<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FD008D4C4697CF5C11F7369D8C9DCA6C</ExecutionGuid>
		<CrashGUID>UECC-Windows-59BE897B453AFDA755C35DA055C92AEC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 11008704 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12936</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-balnk</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3527]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;D:\Games\MY PROJECTS\balnk\balnk.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_5.3/</RootDir>
		<MachineId>C7D4A3F84525385A6B5BF7AEB61DAF3D</MachineId>
		<LoginId>c7d4a3f84525385a6b5bf7aeb61daf3d</LoginId>
		<EpicAccountId>2077f73a76de48418c451be04ebf34ca</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3527]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8259358720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>16819933184</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>533704704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>50384896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1182535680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1320050688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1842835456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1889058816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>11008704</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fffd2820000 + 13fc53 UnrealEditor-Core 0x00007fffd2820000 + 166de3 UnrealEditor-Core 0x00007fffd2820000 + 241d7f UnrealEditor-Core 0x00007fffd2820000 + 23eff1 UnrealEditor-Core 0x00007fffd2820000 + 23f2c9 UnrealEditor-Core 0x00007fffd2820000 + 32b44b UnrealEditor-Core 0x00007fffd2820000 + 708a0 UnrealEditor-Core 0x00007fffd2820000 + 70666 UnrealEditor-Engine 0x00007fff80990000 + 180df4e UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 7962a UnrealEditor-DerivedDataCache 0x00007fffd0890000 + cc137 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 159715 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + d509b UnrealEditor-DerivedDataCache 0x00007fffd0890000 + c2881 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + e8a0f UnrealEditor-DerivedDataCache 0x00007fffd0890000 + abd5f UnrealEditor-DerivedDataCache 0x00007fffd0890000 + afa7d UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 12c385 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 115fd1 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 179da8 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 17c3ef UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 110b7d UnrealEditor-Engine 0x00007fff80990000 + 1844b59 UnrealEditor-Engine 0x00007fff80990000 + 18b839e UnrealEditor-Engine 0x00007fff80990000 + 18f9c9b UnrealEditor-Engine 0x00007fff80990000 + 18d2cbb UnrealEditor-Engine 0x00007fff80990000 + 172423a UnrealEditor-Engine 0x00007fff80990000 + 1723ea7 UnrealEditor-Engine 0x00007fff80990000 + 17a26d1 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 3d4723 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 598b91 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5827e2 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5ad4ec UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5ab918 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5abeb6 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5c16a1 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5d228c UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5d18e0 UnrealEditor-Engine 0x00007fff80990000 + 2574464 UnrealEditor-Engine 0x00007fff80990000 + 25fdec4 UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 81725f UnrealEditor-Engine 0x00007fff80990000 + 25f7303 UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 813f4a UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 81314b UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 1443c78 UnrealEditor 0x00007ff7f3be0000 + 2dca UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 140f44e UnrealEditor 0x00007ff7f3be0000 + 2d138 UnrealEditor 0x00007ff7f3be0000 + 2d37a UnrealEditor 0x00007ff7f3be0000 + 30854 UnrealEditor 0x00007ff7f3be0000 + 46984 UnrealEditor 0x00007ff7f3be0000 + 49d7a KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</PCallStack>
		<PCallStackHash>924ED77D4406F2580F5AFE93BA06B43B7FDBAA9B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff81f920000 + 6543c UnrealEditor-Core 0x00007fffd2820000 + 601df5 UnrealEditor-Core 0x00007fffd2820000 + 606030 UnrealEditor-Core 0x00007fffd2820000 + 425190 UnrealEditor-Core 0x00007fffd2820000 + 32dead UnrealEditor-Core 0x00007fffd2820000 + 13fc53 UnrealEditor-Core 0x00007fffd2820000 + 166de3 UnrealEditor-Core 0x00007fffd2820000 + 241d7f UnrealEditor-Core 0x00007fffd2820000 + 23eff1 UnrealEditor-Core 0x00007fffd2820000 + 23f2c9 UnrealEditor-Core 0x00007fffd2820000 + 32b44b UnrealEditor-Core 0x00007fffd2820000 + 708a0 UnrealEditor-Core 0x00007fffd2820000 + 70666 UnrealEditor-Engine 0x00007fff80990000 + 180df4e UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 7962a UnrealEditor-DerivedDataCache 0x00007fffd0890000 + cc137 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 159715 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + d509b UnrealEditor-DerivedDataCache 0x00007fffd0890000 + c2881 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + e8a0f UnrealEditor-DerivedDataCache 0x00007fffd0890000 + abd5f UnrealEditor-DerivedDataCache 0x00007fffd0890000 + afa7d UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 12c385 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 115fd1 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 179da8 UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 17c3ef UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 110b7d UnrealEditor-Engine 0x00007fff80990000 + 1844b59 UnrealEditor-Engine 0x00007fff80990000 + 18b839e UnrealEditor-Engine 0x00007fff80990000 + 18f9c9b UnrealEditor-Engine 0x00007fff80990000 + 18d2cbb UnrealEditor-Engine 0x00007fff80990000 + 172423a UnrealEditor-Engine 0x00007fff80990000 + 1723ea7 UnrealEditor-Engine 0x00007fff80990000 + 17a26d1 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 3d4723 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 598b91 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5827e2 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5ad4ec UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5ab918 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5abeb6 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5c16a1 UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5d228c UnrealEditor-CoreUObject 0x00007fffd1ef0000 + 5d18e0 UnrealEditor-Engine 0x00007fff80990000 + 2574464 UnrealEditor-Engine 0x00007fff80990000 + 25fdec4 UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 81725f UnrealEditor-Engine 0x00007fff80990000 + 25f7303 UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 813f4a UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 81314b UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 1443c78 UnrealEditor 0x00007ff7f3be0000 + 2dca UnrealEditor-UnrealEd 0x00007fffbe4b0000 + 140f44e UnrealEditor 0x00007ff7f3be0000 + 2d138 UnrealEditor 0x00007ff7f3be0000 + 2d37a UnrealEditor 0x00007ff7f3be0000 + 30854 UnrealEditor 0x00007ff7f3be0000 + 46984 UnrealEditor 0x00007ff7f3be0000 + 49d7a KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27360</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a35a4 ntdll 0x00007ff8221d0000 + 3537e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a35a4 ntdll 0x00007ff8221d0000 + 3537e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a35a4 ntdll 0x00007ff8221d0000 + 3537e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a0074 KERNELBASE 0x00007ff81f920000 + 78c11 UnrealEditor-Core 0x00007fffd2820000 + 6801b8 UnrealEditor-Core 0x00007fffd2820000 + 60257c UnrealEditor-Core 0x00007fffd2820000 + 5eff3b UnrealEditor-Core 0x00007fffd2820000 + 604ff9 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-TraceLog 0x00007ff8068e0000 + 12105 UnrealEditor-TraceLog 0x00007ff8068e0000 + 1086 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23136</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13904</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 9e1bb UnrealEditor-Core 0x00007fffd2820000 + a0a77 UnrealEditor-Core 0x00007fffd2820000 + 68b60 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4932</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 61db5 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 433e85 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15620</ThreadID>
				<ThreadName>FAsyncWriter_balnk</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a35a4 ntdll 0x00007ff8221d0000 + 3537e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-HTTP 0x00007fffa2490000 + b42e9 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4192</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-WebSockets 0x00007fff73670000 + 7f481 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25396</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fff73980000 + 190926 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7520</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Media 0x00007fffd07f0000 + 523c UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a3544 ntdll 0x00007ff8221d0000 + 339d5 ntdll 0x00007ff8221d0000 + 4f9cc ntdll 0x00007ff8221d0000 + 4ba93 KERNELBASE 0x00007ff81f920000 + 72b23 UnrealEditor-Core 0x00007fffd2820000 + 3d8a5c UnrealEditor-Core 0x00007fffd2820000 + 9e8e7 UnrealEditor-Core 0x00007fffd2820000 + 9e63c UnrealEditor-Core 0x00007fffd2820000 + 43a330 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23172</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a04a4 KERNELBASE 0x00007ff81f920000 + 5fda9 CRYPT32 0x00007ff81fcd0000 + 44b87 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 687125 UnrealEditor-ApplicationCore 0x00007fffd9ab0000 + 5fd71 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e MessageBus 0x00007ffffc0f0000 + 15aa30 MessageBus 0x00007ffffc0f0000 + 15ccf1 MessageBus 0x00007ffffc0f0000 + 180aa6 MessageBus 0x00007ffffc0f0000 + 3d6ba0 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9fa74 KERNELBASE 0x00007ff81f920000 + 23d13 MessageBus 0x00007ffffc0f0000 + 143020 MessageBus 0x00007ffffc0f0000 + 17dae6 MessageBus 0x00007ffffc0f0000 + 15cd14 MessageBus 0x00007ffffc0f0000 + 180aa6 MessageBus 0x00007ffffc0f0000 + 3d6ba0 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a3544 ntdll 0x00007ff8221d0000 + 691db KERNELBASE 0x00007ff81f920000 + 72b79 nvwgf2umx 0x00007fff85120000 + 1e39aa1 nvwgf2umx 0x00007fff85120000 + 1e39c9a nvwgf2umx 0x00007fff85120000 + 8cff3 nvwgf2umx 0x00007fff85120000 + 956df nvwgf2umx 0x00007fff85120000 + 1da822e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a04a4 KERNELBASE 0x00007ff81f920000 + 5fda9 KERNELBASE 0x00007ff81f920000 + 5fcae nvwgf2umx 0x00007fff85120000 + e1123 nvwgf2umx 0x00007fff85120000 + 1da822e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a3544 ntdll 0x00007ff8221d0000 + 691db KERNELBASE 0x00007ff81f920000 + 72b79 D3D12Core 0x00007fff71db0000 + 22f8f9 D3D12Core 0x00007fff71db0000 + 22fb5e D3D12Core 0x00007fff71db0000 + 228654 D3D12Core 0x00007fff71db0000 + 226ec4 D3D12Core 0x00007fff71db0000 + 294bce KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a3544 ntdll 0x00007ff8221d0000 + 691db KERNELBASE 0x00007ff81f920000 + 72b79 D3D12Core 0x00007fff71db0000 + 22f8f9 D3D12Core 0x00007fff71db0000 + 22fb5e D3D12Core 0x00007fff71db0000 + 228654 D3D12Core 0x00007fff71db0000 + 226ec4 D3D12Core 0x00007fff71db0000 + 294bce KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a3544 ntdll 0x00007ff8221d0000 + 691db KERNELBASE 0x00007ff81f920000 + 72b79 D3D12Core 0x00007fff71db0000 + 22f8f9 D3D12Core 0x00007fff71db0000 + 22fb5e D3D12Core 0x00007fff71db0000 + 228654 D3D12Core 0x00007fff71db0000 + 226ec4 D3D12Core 0x00007fff71db0000 + 294bce KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a3544 ntdll 0x00007ff8221d0000 + 691db KERNELBASE 0x00007ff81f920000 + 72b79 D3D12Core 0x00007fff71db0000 + 22f8f9 D3D12Core 0x00007fff71db0000 + 22fb5e D3D12Core 0x00007fff71db0000 + 228654 D3D12Core 0x00007fff71db0000 + 226ec4 D3D12Core 0x00007fff71db0000 + 294bce KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a04a4 KERNELBASE 0x00007ff81f920000 + 5fda9 KERNELBASE 0x00007ff81f920000 + 5fcae nvwgf2umx 0x00007fff85120000 + e1123 nvwgf2umx 0x00007fff85120000 + 1da822e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a04a4 KERNELBASE 0x00007ff81f920000 + 5fda9 KERNELBASE 0x00007ff81f920000 + 5fcae nvwgf2umx 0x00007fff85120000 + e1123 nvwgf2umx 0x00007fff85120000 + 1da822e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a04a4 KERNELBASE 0x00007ff81f920000 + 5fda9 KERNELBASE 0x00007ff81f920000 + 5fcae nvwgf2umx 0x00007fff85120000 + e1123 nvwgf2umx 0x00007fff85120000 + 1da822e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-D3D12RHI 0x00007fff72500000 + 127307 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18748</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-D3D12RHI 0x00007fff72500000 + 127307 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26720</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 24f4e7 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28252</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-DerivedDataCache 0x00007fffd0890000 + 15e377 UnrealEditor-Core 0x00007fffd2820000 + 24f773 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 687125 UnrealEditor-Engine 0x00007fff80990000 + 2013411 UnrealEditor-Engine 0x00007fff80990000 + 2064e18 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 687125 UnrealEditor-AssetRegistry 0x00007fffbce60000 + 824ac UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 687125 UnrealEditor-AssetRegistry 0x00007fffbce60000 + 822e0 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 2f3ef6 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Messaging 0x00007fff70c80000 + 26aab UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 91907 UnrealEditor-Core 0x00007fffd2820000 + 922ae UnrealEditor-RenderCore 0x00007fffd1a80000 + 18e4ff UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-Core 0x00007fffd2820000 + 91907 UnrealEditor-Core 0x00007fffd2820000 + 922ae UnrealEditor-RenderCore 0x00007fffd1a80000 + 18697b UnrealEditor-RenderCore 0x00007fffd1a80000 + 18e594 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 687125 UnrealEditor-RenderCore 0x00007fffd1a80000 + 18e6a9 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-LiveCoding 0x00007fff70e30000 + 26a36 UnrealEditor-LiveCoding 0x00007fff70e30000 + 259b ucrtbase 0x00007ff81f4f0000 + 29333 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-LiveCoding 0x00007fff70e30000 + 2a691 UnrealEditor-LiveCoding 0x00007fff70e30000 + 28581 UnrealEditor-LiveCoding 0x00007fff70e30000 + 2638 ucrtbase 0x00007ff81f4f0000 + 29333 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-UdpMessaging 0x000001fa4ab40000 + 6c6dd UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-UdpMessaging 0x000001fa4ab40000 + 6cae9 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 MSWSOCK 0x00007ff81ea70000 + 898f MSWSOCK 0x00007ff81ea70000 + 1f74 WS2_32 0x00007ff820960000 + 12ad2 UnrealEditor-Sockets 0x00007fffbd010000 + 10dc7 UnrealEditor-Sockets 0x00007fffbd010000 + 1b59a UnrealEditor-UdpMessaging 0x000001fa4ab40000 + 79f4e UnrealEditor-UdpMessaging 0x000001fa4ab40000 + 6ca10 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 MSWSOCK 0x00007ff81ea70000 + 898f MSWSOCK 0x00007ff81ea70000 + 1f74 WS2_32 0x00007ff820960000 + 12ad2 UnrealEditor-Sockets 0x00007fffbd010000 + 10dc7 UnrealEditor-Sockets 0x00007fffbd010000 + 1b59a UnrealEditor-UdpMessaging 0x000001fa4ab40000 + 79f4e UnrealEditor-UdpMessaging 0x000001fa4ab40000 + 6ca10 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27728</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 687125 UnrealEditor-TcpMessaging 0x000001fa4ac80000 + 123a3 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a04a4 KERNELBASE 0x00007ff81f920000 + 5fda9 combase 0x00007ff820090000 + d8bbd combase 0x00007ff820090000 + d8a2a combase 0x00007ff820090000 + d881f combase 0x00007ff820090000 + d8719 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a35a4 ntdll 0x00007ff8221d0000 + 3537e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a35a4 ntdll 0x00007ff8221d0000 + 3537e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a04a4 KERNELBASE 0x00007ff81f920000 + 5fda9 KERNELBASE 0x00007ff81f920000 + 5fcae UIAutomationCore 0x00007fffde8f0000 + 5ccdd UIAutomationCore 0x00007fffde8f0000 + 5c859 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9ffd4 ntdll 0x00007ff8221d0000 + 551a3 KERNELBASE 0x00007ff81f920000 + 44e1d UnrealEditor-Core 0x00007fffd2820000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000001fa52230000 + 49efe UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff81f8f0000 + acf4 USER32 0x00007ff8217f0000 + 25e67 UIAutomationCore 0x00007fffde8f0000 + f81ff UIAutomationCore 0x00007fffde8f0000 + 2e1171 ucrtbase 0x00007ff81f4f0000 + 29333 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + a35a4 ntdll 0x00007ff8221d0000 + 3537e KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-UdpMessaging 0x000001fa4ab40000 + 6c81d UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8221d0000 + 9f9d4 KERNELBASE 0x00007ff81f920000 + 3427e UnrealEditor-Core 0x00007fffd2820000 + 6e258e UnrealEditor-ProfilerService 0x000001fa68970000 + 151c2 UnrealEditor-Core 0x00007fffd2820000 + 684e32 UnrealEditor-Core 0x00007fffd2820000 + 678667 KERNEL32 0x00007ff820420000 + 1257d ntdll 0x00007ff8221d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25360</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638509558161260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25E2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
