<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F4F12C4C4E30A42EBB513CB6F16D75B7</ExecutionGuid>
		<CrashGUID>UECC-Windows-C5EE383E46842A23EF5B6CAF70916BE7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>21856</ProcessId>
		<SecondsSinceStart>278</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-unlundlearn</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3593]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_5.3/</RootDir>
		<MachineId>C7D4A3F84525385A6B5BF7AEB61DAF3D</MachineId>
		<LoginId>c7d4a3f84525385a6b5bf7aeb61daf3d</LoginId>
		<EpicAccountId>2077f73a76de48418c451be04ebf34ca</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3593]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8259358720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>16819933184</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-RHI 0x00007ff966e70000 + 978b7 UnrealEditor-RHI 0x00007ff966e70000 + 9680c UnrealEditor-RHI 0x00007ff966e70000 + a5bb4 UnrealEditor-RenderCore 0x00007ff93e270000 + 165b1c UnrealEditor-RenderCore 0x00007ff93e270000 + 162635 UnrealEditor-Renderer 0x00007ff910d80000 + f9e369 UnrealEditor-Renderer 0x00007ff910d80000 + f51f7a UnrealEditor-Renderer 0x00007ff910d80000 + f740f9 UnrealEditor-Renderer 0x00007ff910d80000 + f7f9d8 UnrealEditor-Core 0x00007ff9437a0000 + 91c9f UnrealEditor-Core 0x00007ff9437a0000 + 922ae UnrealEditor-RenderCore 0x00007ff93e270000 + 18697b UnrealEditor-RenderCore 0x00007ff93e270000 + 18e594 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</PCallStack>
		<PCallStackHash>7928F0E5908F9E703BBAE43247720E9AE35A762C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-RenderCore 0x00007ff93e270000 + 170570 UnrealEditor-RenderCore 0x00007ff93e270000 + 1a4fbd UnrealEditor-UnrealEd 0x00007ff93af30000 + 93bc28 UnrealEditor-UnrealEd 0x00007ff93af30000 + 93b4ba UnrealEditor-UnrealEd 0x00007ff93af30000 + 93bfb5 UnrealEditor-UnrealEd 0x00007ff93af30000 + e80dd8 UnrealEditor-LevelEditor 0x00007ff919020000 + 2d9827 UnrealEditor-LevelEditor 0x00007ff919020000 + 2f1647 UnrealEditor-Slate 0x00007ff93dbf0000 + 2bb10 UnrealEditor-Slate 0x00007ff93dbf0000 + 12209 UnrealEditor-Slate 0x00007ff93dbf0000 + 7de95 UnrealEditor-Slate 0x00007ff93dbf0000 + 6bf15 UnrealEditor-Slate 0x00007ff93dbf0000 + 5de33 UnrealEditor-ApplicationCore 0x00007ff96a130000 + 47bc8 UnrealEditor-ApplicationCore 0x00007ff96a130000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff96a130000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff96a130000 + 232e3 USER32 0x00007ff9b66d0000 + 189a1 USER32 0x00007ff9b66d0000 + 18461 UnrealEditor-ApplicationCore 0x00007ff96a130000 + 4c226 UnrealEditor 0x00007ff768040000 + 76f2 UnrealEditor 0x00007ff768040000 + 2d28c UnrealEditor 0x00007ff768040000 + 2d37a UnrealEditor 0x00007ff768040000 + 30854 UnrealEditor 0x00007ff768040000 + 46984 UnrealEditor 0x00007ff768040000 + 49d7a KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a0074 KERNELBASE 0x00007ff9b4ae0000 + 78c11 UnrealEditor-Core 0x00007ff9437a0000 + 6801b8 UnrealEditor-Core 0x00007ff9437a0000 + 60257c UnrealEditor-Core 0x00007ff9437a0000 + 5eff3b UnrealEditor-Core 0x00007ff9437a0000 + 604ff9 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-TraceLog 0x00007ff98ba90000 + 12105 UnrealEditor-TraceLog 0x00007ff98ba90000 + 1086 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1944</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4452</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 9e1bb UnrealEditor-Core 0x00007ff9437a0000 + a0a77 UnrealEditor-Core 0x00007ff9437a0000 + 68b60 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27516</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25308</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27544</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28632</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28636</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29148</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25732</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 61db5 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24356</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 433e85 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>FAsyncWriter_unlundlearn</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Media 0x00007ff994f10000 + 523c urlmon 0x000001831fbc0000 + 565e3afb180</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22836</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a35a4 ntdll 0x00007ff9b7490000 + 3537e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-HTTP 0x00007ff949570000 + b42e9 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-WebSockets 0x00007ff90b9a0000 + 7f481 urlmon 0x000001831fbc0000 + 565e3b917a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff90c190000 + 190926 XINPUT1_3 0x0000000000400000 + 797877fd58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 339d5 ntdll 0x00007ff9b7490000 + 4f9cc ntdll 0x00007ff9b7490000 + 4ba93 KERNELBASE 0x00007ff9b4ae0000 + 72b23 UnrealEditor-Core 0x00007ff9437a0000 + 3d8a5c UnrealEditor-Core 0x00007ff9437a0000 + 9e8e7 UnrealEditor-Core 0x00007ff9437a0000 + 9e63c UnrealEditor-Core 0x00007ff9437a0000 + 43a330 UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28256</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27760</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27756</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e MessageBus 0x00007ff9887b0000 + 15aa30 MessageBus 0x00007ff9887b0000 + 15ccf1 MessageBus 0x00007ff9887b0000 + 180aa6 MessageBus 0x00007ff9887b0000 + 3d6ba0 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9fa74 KERNELBASE 0x00007ff9b4ae0000 + 23d13 MessageBus 0x00007ff9887b0000 + 143020 MessageBus 0x00007ff9887b0000 + 17dae6 MessageBus 0x00007ff9887b0000 + 15cd14 MessageBus 0x00007ff9887b0000 + 180aa6 MessageBus 0x00007ff9887b0000 + 3d6ba0 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 nvwgf2umx 0x00007ff92de20000 + 1e39aa1 nvwgf2umx 0x00007ff92de20000 + 1e39c9a nvwgf2umx 0x00007ff92de20000 + 8cff3 nvwgf2umx 0x00007ff92de20000 + 956df nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 D3D12Core 0x00007ff9083a0000 + 22f8f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 D3D12Core 0x00007ff9083a0000 + 22f8f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 D3D12Core 0x00007ff9083a0000 + 22f8f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 D3D12Core 0x00007ff9083a0000 + 22f8f9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-D3D12RHI 0x00007ff908af0000 + 127307 urlmon 0x000001831fbc0000 + 565d9ccdbf0 UnrealEditor-Core 0x00007ff9437a0000 + b30000 urlmon 0x000001831fbc0000 + 565e0440000 Unknown 0x0000000000000000 + bf8 urlmon 0x000001831fbc0000 + 566004e8240 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25300</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-D3D12RHI 0x00007ff908af0000 + 127307 urlmon 0x000001831fbc0000 + 565d9ccdaa0 UnrealEditor-Core 0x00007ff9437a0000 + b31826 UnrealEditor-Core 0x00007ff9437a0000 + 5f2823 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 24f4e7 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff93d080000 + 15e60a UnrealEditor-Core 0x00007ff9437a0000 + 24f773 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 687125 UnrealEditor-Engine 0x00007ff93e6e0000 + 2013411 UnrealEditor-Engine 0x00007ff93e6e0000 + 2064e18 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff94f8b0000 + 824ac ntdll 0x00007ff9b7490000 + bfef800648b70000 Unknown 0x0000000000000000 + 1 urlmon 0x000001831fbc0000 + 56611024b38 urlmon 0x000001831fbc0000 + 56611024b00 urlmon 0x000001831fbc0000 + 56604474e80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26448</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff94f8b0000 + 822e0 XINPUT1_3 0x0000000000400000 + 7920defbc0 urlmon 0x000001831fbc0000 + 5660e661888 Unknown 0x0000000000000000 + 5140 Unknown 0x0000000000000000 + 5140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 2f3ef6 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Messaging 0x00007ff8f1df0000 + 26aab ntdll 0x00007ff9b7490000 + 6566e17948b7029f Unknown 0x0000000000000000 + f4200 UnrealEditor-Messaging 0x00007ff8f1df0000 + 34704 urlmon 0x000001831fbc0000 + 5661b175880</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-Core 0x00007ff9437a0000 + 91907 UnrealEditor-Core 0x00007ff9437a0000 + 922ae UnrealEditor-RenderCore 0x00007ff93e270000 + 18e4ff UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-RHI 0x00007ff966e70000 + 978b7 UnrealEditor-RHI 0x00007ff966e70000 + 9680c UnrealEditor-RHI 0x00007ff966e70000 + a5bb4 UnrealEditor-RenderCore 0x00007ff93e270000 + 165b1c UnrealEditor-RenderCore 0x00007ff93e270000 + 162635 UnrealEditor-Renderer 0x00007ff910d80000 + f9e369 UnrealEditor-Renderer 0x00007ff910d80000 + f51f7a UnrealEditor-Renderer 0x00007ff910d80000 + f740f9 UnrealEditor-Renderer 0x00007ff910d80000 + f7f9d8 UnrealEditor-Core 0x00007ff9437a0000 + 91c9f UnrealEditor-Core 0x00007ff9437a0000 + 922ae UnrealEditor-RenderCore 0x00007ff93e270000 + 18697b UnrealEditor-RenderCore 0x00007ff93e270000 + 18e594 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 687125 UnrealEditor-RenderCore 0x00007ff93e270000 + 18e6a9 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-LiveCoding 0x00007ff8f1e70000 + 26a36 UnrealEditor-LiveCoding 0x00007ff8f1e70000 + 3c180</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-LiveCoding 0x00007ff8f1e70000 + 2a691 XINPUT1_3 0x0000000000400000 + ffbfffff UnrealEditor-LiveCoding 0x00007ff8f1e70000 + f092 urlmon 0x000001831fbc0000 + 565e0440000 Unknown 0x0000000000000000 + 1058 urlmon 0x000001831fbc0000 + 5661b1aee20 urlmon 0x000001831fbc0000 + 5661c460060 urlmon 0x000001831fbc0000 + 565ffabed30 UnrealEditor-LiveCoding 0x00007ff8f1e70000 + 28581 urlmon 0x000001831fbc0000 + 565ffabed30 urlmon 0x000001831fbc0000 + 565ffabed30 urlmon 0x000001831fbc0000 + 565ffabed30 urlmon 0x000001831fbc0000 + 5661c460060 urlmon 0x000001831fbc0000 + 5661b1aee58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 687125 UnrealEditor-TcpMessaging 0x000001829a6e0000 + 123a3 KERNELBASE 0x00007ff9b4ae0000 + 6543c Unknown 0x0000000000000000 + 54cc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-UdpMessaging 0x000001829a740000 + 6c6dd XINPUT1_3 0x0000000000400000 + 792198f911 urlmon 0x000001831fbc0000 + 56619897f00 XINPUT1_3 0x0000000000400000 + 792198f950 Unknown 0x0000000000000000 + 33</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-UdpMessaging 0x000001829a740000 + 6cae9 UnrealEditor-ShaderFormatOpenGL 0x00007ff8f48d0000 + b730000 urlmon 0x000001831fbc0000 + 56620cedc00 urlmon 0x000001831fbc0000 + 565e04400a3 urlmon 0x000001831fbc0000 + 56620cedc80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29584</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 MSWSOCK 0x00007ff9b3c40000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 MSWSOCK 0x00007ff9b3c40000 + 898f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00007ff8e4bc0000 + 49efe urlmon 0x000001831fbc0000 + 5662d04d620 urlmon 0x000001831fbc0000 + 5662d04d620 urlmon 0x000001831fbc0000 + 5662d04d620 UnrealEditor-ContentBrowserFileDataSource 0x00007ff8e4bc0000 + 60e44 XINPUT1_3 0x0000000000400000 + 792538f800 XINPUT1_3 0x0000000000400000 + 30ffc0021e XINPUT1_3 0x0000000000400000 + 78ffc01000 XINPUT1_3 0x0000000000400000 + 792538f800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26664</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-UdpMessaging 0x000001829a740000 + 6c81d UnrealEditor-ShaderFormatOpenGL 0x00007ff8f48d0000 + b730300 UnrealEditor-ShaderFormatOpenGL 0x00007ff8f48d0000 + b730000 urlmon 0x000001831fbc0000 + 565e0440001 ntdll 0x00007ff9b7490000 + 8dbf6d8edfce9c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-ProfilerService 0x00000182b4630000 + 151c2 XINPUT1_3 0x0000000000400000 + 7921a2f5c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff994600000 + 6a1b urlmon 0x000001831fbc0000 + 5662ec047c0 UnrealEditor-Core 0x00007ff9437a0000 + 685f00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27588</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 xaudio2_9 0x00000182bdf20000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff994600000 + 6e6b urlmon 0x000001831fbc0000 + 56636c35d00 urlmon 0x000001831fbc0000 + 56636c35d00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ff8d9c20000 + 13cc2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e UnrealEditor-Core 0x00007ff9437a0000 + 6e258e UnrealEditor-CoreUObject 0x00007ff942e70000 + 31c273 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22696</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 combase 0x00007ff9b61e0000 + d8bbd combase 0x00007ff9b61e0000 + d8a2a combase 0x00007ff9b61e0000 + d881f combase 0x00007ff9b61e0000 + d8719 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1657d6c4b KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 792c68f5c0 XINPUT1_3 0x0000000000400000 + 792c68f538 XINPUT1_3 0x0000000000400000 + 6607f787 XINPUT1_3 0x0000000000400000 + 2351c74c ntdll 0x00007ff9b7490000 + 6fcdb8621fa9 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 792c68f670 XINPUT1_3 0x0000000000400000 + 792c68f640 XINPUT1_3 0x0000000000400000 + 792c68f678 Windows.UI 0x00000182be360000 + b69200 Windows.UI 0x00000182be360000 + ba9550 igd10um64xe 0x00007ff9a63b0000 + 67548</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1ca974efc KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 792d20fa10 Windows.UI 0x00000182be360000 + af7c38 XINPUT1_3 0x0000000000400000 + 6607f831 python39 0x00007ff90cd90000 + b3070 ntdll 0x00007ff9b7490000 + 6fcdb71a1319 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 792d20fac0 XINPUT1_3 0x0000000000400000 + 792d20fa90 XINPUT1_3 0x0000000000400000 + 792d20fac8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e nvwgf2umx 0x00007ff92de20000 + 16b5d58 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9ffd4 ntdll 0x00007ff9b7490000 + 551a3 KERNELBASE 0x00007ff9b4ae0000 + 44e1d UnrealEditor-Core 0x00007ff9437a0000 + 5095e5 UnrealEditor-Core 0x00007ff9437a0000 + 684e32 UnrealEditor-Core 0x00007ff9437a0000 + 678667 KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e nvwgf2umx 0x00007ff92de20000 + 17f2e1 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e nvwgf2umx 0x00007ff92de20000 + 16b5d58 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e nvwgf2umx 0x00007ff92de20000 + 16b5d58 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c16649d204 KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 793228f830 XINPUT1_3 0x0000000000400000 + 793228f7a8 XINPUT1_3 0x0000000000400000 + 6607f788 XINPUT1_3 0x0000000000400000 + 378eb990 ntdll 0x00007ff9b7490000 + 6fcdba221d39 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 793228f8e0 XINPUT1_3 0x0000000000400000 + 793228f8b0 XINPUT1_3 0x0000000000400000 + 793228f8e8 LINKINFO 0x0000018315c60000 + 7e3a000 LINKINFO 0x0000018315c60000 + 7e7a3d0 igd10um64xe 0x00007ff9a63b0000 + 67548</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1c99d1abf KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 7932e0fc10 Unknown 0x0000000000000000 + 1 XINPUT1_3 0x0000000000400000 + 6607f82f XINPUT1_3 0x0000000000400000 + 182221d5c9c ntdll 0x00007ff9b7490000 + 6fcdb8da1119 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 7932e0fcc0 XINPUT1_3 0x0000000000400000 + 7932e0fc90 XINPUT1_3 0x0000000000400000 + 7932e0fcc8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae msiltcfg 0x0000018308ff0000 + 2a1a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a35a4 ntdll 0x00007ff9b7490000 + 3537e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a35a4 ntdll 0x00007ff9b7490000 + 3537e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a35a4 ntdll 0x00007ff9b7490000 + 3537e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a35a4 ntdll 0x00007ff9b7490000 + 3537e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 158080 XINPUT1_3 0x0000000000400000 + 7921e2fa30 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2b70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 158100 XINPUT1_3 0x0000000000400000 + 792222feb0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2910</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157f80 XINPUT1_3 0x0000000000400000 + 793548f8b0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 20c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 158000 XINPUT1_3 0x0000000000400000 + 793588fca0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 290c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157f00 XINPUT1_3 0x0000000000400000 + 7935c8fa50 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2aa0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157e00 XINPUT1_3 0x0000000000400000 + 793608fdc0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2b90</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157d00 XINPUT1_3 0x0000000000400000 + 793648fae0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 282c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157e80 XINPUT1_3 0x0000000000400000 + 793688f780 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 24a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157d80 XINPUT1_3 0x0000000000400000 + 7936c8f9c0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2b44</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1c40dbeca KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 7926a8f8d0 XINPUT1_3 0x0000000000400000 + 7926a8f848 XINPUT1_3 0x0000000000400000 + 6607f826 XINPUT1_3 0x0000000000400000 + e8e8ae8 ntdll 0x00007ff9b7490000 + 6fcdaea212d9 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 7926a8f980 XINPUT1_3 0x0000000000400000 + 7926a8f950 XINPUT1_3 0x0000000000400000 + 7926a8f988 urlmon 0x000001831fbc0000 + 884d800 urlmon 0x000001831fbc0000 + 888dbd0 igd10um64xe 0x00007ff9a63b0000 + 67548</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1ca9821e8 KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 792760f7f0 Unknown 0x0000000000000000 + 1 XINPUT1_3 0x0000000000400000 + 6607f831 vaultcli 0x000001830af50000 + 24194a0 ntdll 0x00007ff9b7490000 + 6fcdad5a1df9 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 792760f8a0 XINPUT1_3 0x0000000000400000 + 792760f870 XINPUT1_3 0x0000000000400000 + 792760f8a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1c427d761 KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 7928d0f6b0 XINPUT1_3 0x0000000000400000 + 7928d0f628 XINPUT1_3 0x0000000000400000 + 6607f826 XINPUT1_3 0x0000000000400000 + 18c025e4 ntdll 0x00007ff9b7490000 + 6fcdb2ca1cb9 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 7928d0f760 XINPUT1_3 0x0000000000400000 + 7928d0f730 XINPUT1_3 0x0000000000400000 + 7928d0f768 vaultcli 0x000001830af50000 + 680db00 vaultcli 0x000001830af50000 + 684de50 igd10um64xe 0x00007ff9a63b0000 + 67548</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1ca9800c1 KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 793780fbf0 Unknown 0x0000000000000000 + 1 XINPUT1_3 0x0000000000400000 + 6607f831 vaultcli 0x000001830af50000 + 234a164 ntdll 0x00007ff9b7490000 + 6fcdbd7a11f9 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 793780fca0 XINPUT1_3 0x0000000000400000 + 793780fc70 XINPUT1_3 0x0000000000400000 + 793780fca8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157b80 XINPUT1_3 0x0000000000400000 + 7938e0f8a0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 28f8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157c80 XINPUT1_3 0x0000000000400000 + 7937c0f830 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2b7c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157a00 XINPUT1_3 0x0000000000400000 + 793920fdc0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2b10</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157a80 XINPUT1_3 0x0000000000400000 + 793960f8a0 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2bf4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157c00 XINPUT1_3 0x0000000000400000 + 7939e0f910 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 26f0 FileSyncShell64 0x000001831f460000 + bf7f0 tbb12 0x00000182f8f90000 + 297c6 FileSyncShell64 0x000001831f460000 + bf700 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 twinapi 0x0000018308cf0000 + 157c00 XINPUT1_3 0x0000000000400000 + 7fbe0385</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9f9d4 KERNELBASE 0x00007ff9b4ae0000 + 3427e tbb12 0x00000182f8f90000 + 1dc65 twinapi 0x0000018308cf0000 + 157b00 XINPUT1_3 0x0000000000400000 + 7939a0f700 DUser 0x00000182ff740000 + 8c0000 Unknown 0x0000000000000000 + 2940</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + 2e2577 nvwgf2umx 0x00007ff92de20000 + 573eaa nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + 9fa74 MSWSOCK 0x00007ff9b3c40000 + e38b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1c98f2112 KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 793da8fd20 XINPUT1_3 0x0000000000400000 + 793da8fc98 XINPUT1_3 0x0000000000400000 + 6607f82f XINPUT1_3 0x0000000000400000 + 1ca7d508 ntdll 0x00007ff9b7490000 + 6fcdc7a21609 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 793da8fdd0 XINPUT1_3 0x0000000000400000 + 793da8fda0 XINPUT1_3 0x0000000000400000 + 793da8fdd8 urlmon 0x000001831fbc0000 + 5c2bfd00 urlmon 0x000001831fbc0000 + 5c3000d0 igd10um64xe 0x00007ff9a63b0000 + 67548</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a3544 ntdll 0x00007ff9b7490000 + 691db KERNELBASE 0x00007ff9b4ae0000 + 72b79 igd10um64xe 0x00007ff9a63b0000 + 16b4e5 ntdll 0x00007ff9b7490000 + 1da28c1c9d7f84f KERNELBASE 0x00007ff9b4ae0000 + 67d00 igd10um64xe 0x00007ff9a63b0000 + 16b7a7 XINPUT1_3 0x0000000000400000 + 793e60f6b0 Unknown 0x0000000000000000 + 1 XINPUT1_3 0x0000000000400000 + 6607f82f urlmon 0x000001831fbc0000 + 199fe8dc ntdll 0x00007ff9b7490000 + 6fcdc65a1cb9 igd10um64xe 0x00007ff9a63b0000 + 16a36e XINPUT1_3 0x0000000000400000 + 793e60f760 XINPUT1_3 0x0000000000400000 + 793e60f730 XINPUT1_3 0x0000000000400000 + 793e60f768</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9b7490000 + a04a4 KERNELBASE 0x00007ff9b4ae0000 + 5fda9 KERNELBASE 0x00007ff9b4ae0000 + 5fcae nvwgf2umx 0x00007ff92de20000 + e1123 nvwgf2umx 0x00007ff92de20000 + 1da822e KERNEL32 0x00007ff9b5f40000 + 1257d ntdll 0x00007ff9b7490000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638515894269190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25E2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
